<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sports Pro 3: Master Page</title>
    <style type="text/css">
        .Row1Column1
        {
            width: 140px;
            height: 400px;
            border-color: Blue;
            background-color: White;
        }
        .Row1Column2
        {
            width: 10px;
            height: 400px;
        }
        .Row1Column3
        {
            width: 540px;
            height: 400px;
        }
        .Row2Column1
        {
            width: 140px;
            height: 25px;
            border-color: Red;
            background-color: Red;
        }
        .Row2Column2
        {
            width: 10;
            height: 25;
        }
        .Row2Column3
        {
            width: 500px;
            height: 25;
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1 style="color: #0000FF; font-size: 42px; font-weight: bold; font-style: italic; font-family: Arial;">SportsPro</h1>
    </div>
    <div style="color: #FF0000; font-family: Arial; height: 50px;">Sports management software for the 
        sports enthusiast</div>
    <table cellpadding="2" cellspacing="0">
        <tr>
            <td class="Row1Column1" valign="top">    
                <br />
                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Blue"  NavigateUrl="~/CustomerDisplay.aspx">Home</asp:HyperLink>
            <br />
             <br />
                <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="Blue"  NavigateUrl="~/ContactDisplay.aspx">Contacts</asp:HyperLink> 
             <br />
             <br />
                <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="Blue"  NavigateUrl="~/CustomerSurvey.aspx">Survey</asp:HyperLink> 
            </td>
            <td class="Row1Column2"></td>
                <td class="Row1Column3" valign="top">
                    <asp:ContentPlaceHolder id="Main" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
           
        </tr>
    </table>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>

</body>
</html>
